@media(max-width:800px),(max-width: 320px) and (min-width:320px)
{
    .cards
    {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gutter);
    }

    .cards > .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: span 10;
    }

    .card{
        grid-column-start: 2;
        grid-column-end: span 10;
    }

    .card > img
    {
        width:100%;
        max-height: 200px;
        display: block;
    }

    .content
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        background: #FFFFFF;
    }

    .inline
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
}
