@media (max-width:800px),(max-width: 320px) and (min-width:320px)
{
    header
    {
        grid-column-start: 2;
        grid-column-end: span 4;
    }

    header > img
    {
        width: 90px;
        grid-column: span 2;
    }

    nav
    {
        display: grid;
        grid-column: span 3;
        grid-column-end: calc(var(--columns) + 1);
    }

    nav > ul
    {
        display: none;
    }

    .header-grid
    {
        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);
        width: 100vw;
        gap: var(--gutter);
        flex: 1;
    }

    .header-content
    {
        display: flex;
        flex-direction: column;
        grid-column: span 5;
        gap: 10px;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
}
