header
{
    grid-column: span 2;
}

header > img
{
    grid-column: span 2;
}

nav
{
    display: grid;
    grid-column: span 3;
    grid-column-end: calc(var(--columns) + 1);
}

nav > ul
{
    list-style: none;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gutter);
}

.header-grid
{
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    max-width: 1600px;
    gap: var(--gutter);
    flex: 1;
}

.header-content
{
    display: flex;
    flex-direction: column;
    grid-column: span 5;
    gap: 10px;
    justify-content: center;
}

