@media(min-width: 1600px),(min-width:800px)
{

    .description
    {
        display: flex;
        gap: 2rem;
    }

    main > .instructions
    {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 1600px;
        max-width: 90%;
        justify-self: center;
        gap: var(--gutter);
    }

    .ingredients
    {
        display: flex;
        flex-direction: column;
        grid-column: span 3;
        gap: 4rem;
    }

    .sub-section
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .steps
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .step
    {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .method
    {
        display: flex;
        flex-direction: column;
        grid-column-start: 5;
        grid-column-end: span 8;
    }

    .paragraphs
    {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}
