@media(max-width:800px),(max-width: 320px) and (min-width:320px)
{
    .description
    {
        display: flex;
        gap: 2rem;
    }

    main > .instructions
    {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 320px;
        justify-self: center;
        gap: var(--gutter);
    }

    .ingredients
    {
        display: flex;
        flex-direction: column;
        grid-column: span 12;
        gap: 4rem;
    }

    .sub-section
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .steps
    {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .step
    {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .method
    {
        display: flex;
        flex-direction: column;
        grid-column: span 12;
    }

    .paragraphs
    {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}
